<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Himansu <span>Sekhar</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#education">EDUCATION</a>
            <a href="#services">SERVICES</a>
            <a href="#testimonials">WORK-FOLIO</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span> Himansu..</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p> Here, you’ll find a collection of my work, showcasing my skills, experiences, and the projects I’ve
                brought to life. <br>

                Feel free to explore my Work, and if you have any Questions don’t hesitate to get in touch. I’m always
                excited to connect with like-minded professionals and take on new Challenges. <br>

                Enjoy your visit!

            </p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/himansu-sekhar-pattnayak-585582357/"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.instagram.com/i_hsp18/?hl=en"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/himansusekhar.pattnayak.1"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://github.com/heyhsp18"><i class='bx bxl-github'></i></a>

            </div>

            <div class="btn-group">
                <a href="#contact" class="btn">HIRE</a>
                <a href="#contact" class="btn">CONTACT</a>
            </div>
        </div>
        <div class="home-img">
            <img src="abc.jpg" alt="">
        </div>


    </section>

    <section class="education" id="education">
        <h2 class="heading">EDUCATION</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3><b>BACHELLOR DEGREE</b></h3>
                    <p>
                        <strong>Gandhi Institute of Technology and Management,BHUBANESHWAR,</strong><br>
                        <strong>BTech in Computer Science and Engineering,</strong><br>
                        <strong>Expected Graduation:</strong> 2025,<br>
                        <strong>CGPA:</strong> 8.10
                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3><b>HIGHER EDUCATION</b></h3>
                    <p>
                        <strong>POLASARA SCIENCE COLLEGE,POLASARA</strong><br>
                        <strong>+2(SCIENCE)</strong><br>
                        <strong>PASSED OUT:</strong> 2021<br>
                        <strong>70%</strong>
                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3><b>SECONDARY EDUCATION</b></h3>
                    <p>
                        <strong>GOPABANDHU HIGH SCHOOL,POLASARA</strong><br>
                        <strong>10th</strong><br>
                        <strong>PASSED OUT:</strong> 2019<br>
                        <strong>71%</strong>
                    </p>
                </div>

            </div>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">SERVICES</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>WEB DEVELOPMENT</h4>
                    <p>Creating Responsive and Modern Websites using the Latest Technologies.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>APP DEVELOPMENT</h4>
                    <p>Building user-friendly mobile applications for Ios and Android.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>UI/UX DESIGN</h4>
                    <p>Designing Engaging and Intuitive User Iinterfaces for Digital Products.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>ANDROID DEVELOPER</h4>
                    <p> I channel my expertise in Android Studio to craft innovative mobile applications that enhance
                        user experiences..</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">WORK-FOLIO</h2>
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="hi.jpg" alt="My Projects">
                    <h2>My Projects</h2>
                    <h3>Library Management System</h3>
                    <p>The Library Management System is designed to automate the management of books, students, and
                        issuing records. It provides features such as book search, issuing and returning books, and
                        maintaining student records efficiently.</p>
                    <h3>Health Management System</h3>
                    <p>The Health Management System aims to assist healthcare providers and patients by managing medical
                        records, scheduling appointments, and tracking patient history. It enhances efficiency in
                        hospital administration and improves patient care.</p>
                </div>

                <div class="testimonial-item">
                    <img src="hsp.jpg" alt="Technical Skills">
                    <h2>Technical Skills</h2>
                    <p>Proficient in Python, Django, HTML, CSS, MySQL, Kotlin, Flutter, and Dart. Strong understanding
                        of full-stack development and experience in building scalable applications.</p>
                </div>

                <div class="testimonial-item">
                    <img src="hsp01.jpg" alt="Work Experience">
                    <h2>Work Experience</h2>
                    <p>Currently working as a Software Developer Trainee at MyGate Kochi. Gaining hands-on experience in
                        developing and maintaining software applications while working with a skilled team.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">CONTACT <span> ME </span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="EMail">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>

        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/himansu-sekhar-pattnayak-585582357/"><i
                    class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/i_hsp18/?hl=en"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/himansusekhar.pattnayak.1"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://github.com/heyhsp18"><i class='bx bxl-github'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#testimonials">Work Folio</a>
            </li>
        </ul>

        <p class="copyright">
            @himansusekharpattnayak454@gmail.com | All Rights Reserved.
        </p>

    </footer>

    <script src="script.js"></script>
</body>

</html>