*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: s;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--main-color)
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.homecontent{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.homecontent h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw ;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2,8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Android Developer";
    }
    21%,
    40%{
        content: "Python Developer";
    }
    41%,
    60%{
        content: "Web Developer";
    }
    61%,
    80%{
        content: "UI/UX Designer";
    }
    81%,
    100%{
        content: "Fullstack Developer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
/* General Styles for the Heading */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: var(--main-color); /* Ensures heading color is visible */
}
/* General Styles for the Heading */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: var(--main-color);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    animation: fadeIn 1s ease-out;
}

/* Animation for Heading */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
/* General Styles for the Heading */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: var(--main-color);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    animation: fadeIn 1s ease-out;
}

/* Animation for Heading */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Styling for the Education Section */
.education {
    padding: 100px;
    background: var(--second-bg-color);
    position: relative;
    animation: fadeIn 1s ease-out;
}

/* Timeline Styles */
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 2.5px);
}

/* Each Timeline Item */
.timeline-item {
    margin-bottom: 20px; /* Reduced distance between containers */
    width: 100%;
    position: relative;
    animation: fadeIn 1s ease-out;
}

/* Styling for Odd and Even Timeline Items */
.timeline-item:nth-child(odd) {
    padding-right: calc(50% - 30px);
    text-align: left;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% - 30px);
}

/* Move the 2nd Timeline Container Down */
.timeline-item:nth-child(2) {
    margin-top: 40px; /* Reduced margin-top */
}

/* Alternatively, use transform to move it down */
.timeline-item:nth-child(2) .timeline-content {
    transform: translateY(20px); /* Adjusted downward movement */
}

/* Dot in the Timeline */
.timeline-dot {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    border-radius: 50%;
}

/* Date Styling for Timeline */
.timeline-date {
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

/* Move the 2021 Date Above the Dot */
.timeline-item:nth-child(even) .timeline-date {
    position: absolute;
    right: 0;
    transform: translateX(50%,-90px);
    text-align: right;
    color: var(--main-color);
    top: -50px;
}

/* Ensure the Dot is Between the Two Containers */
.timeline-item:nth-child(even) .timeline-dot {
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
}

/* Styling for the Content Box */
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

/* Animation for Content Box */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Hover Effect */
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color) , 0 0 50px var(--main-color), 0 0 75px var(--main-color);
}

/* Heading inside the Timeline Content */
.timeline-content h3 {
    font-size: 24px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Styling for Paragraph Text Inside Timeline */
.timeline-content p {
    color: #f0f0f0;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
}

/* Bold Styling for Key Information */
.timeline-content p strong {
    color: var(--main-color);
    font-weight: 600;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
.services {
    background: var(--bg-color);
    color: white;
    padding: 6rem 10%;
    text-align: center;
}

.services h2 {
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 4rem;
    letter-spacing: 2px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    justify-content: center;
}

.service-box {
    background-color: var(--main-color);
    height: 280px;
    border-radius: 2rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.service-box:hover {
    background: white;
    color: black;
    border: 3px solid var(--main-color);
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1.5rem;
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
    max-width: 90%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services {
        padding: 4rem 5%;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        height: auto;
        padding: 3rem;
    }

    .service-info h4 {
        font-size: 2rem;
    }

    .service-info p {
        font-size: 1.3rem;
    }
}

.testimonials {
    background: var(--second-bg-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
}

.testimonials-box img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    object-fit: cover;
    object-position: center top;
}

.wrapper {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: nowrap;
}

.testimonial-item {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

.image-container {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 4px dashed var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: rotate(-5deg);
    transition: transform 0.3s ease-in-out;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.image-container:hover {
    transform: rotate(5deg) scale(1.1);
}
.contact {
    background-color: var(--bg-color);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

.contact h2 span {
    color: var(--main-color);
    text-shadow: 2px 2px 5px rgba(255, 87, 51, 0.7);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 5rem auto;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 2rem;
    border-radius: 2rem;
    background: linear-gradient(45deg, var(--main-color), #FF4500);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
    transform: rotate(-2deg);
}

.contact form:hover {
    transform: rotate(2deg);
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: #333;
    background-color: var(--input-bg);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact form .input-box input:focus,
.contact form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 4px 15px rgba(199, 0, 57, 0.3);
    transform: scale(1.05);
}

.contact form .btn {
    padding: 1.2rem 3rem;
    background-color: var(--btn-bg);
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact form .btn:hover {
    background-color: var(--btn-hover-bg);
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.4);
    transform: translateY(-5px);
}

.contact form .input-group-2 {
    width: 100%;
    position: relative;
}

.contact form .input-group-2 textarea {
    height: 10rem;
    font-size: 1.6rem;
    padding: 2rem;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    background-color: var(--input-bg);
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact form .input-group-2 textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 4px 15px rgba(199, 0, 57, 0.3);
}

.contact .input-box input::placeholder,
.contact form textarea::placeholder {
    color: #777;
    font-size: 1.5rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.contact form .input-box input:focus::placeholder,
.contact form textarea:focus::placeholder {
    opacity: 0.7;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--main-color), #FF4500);
    opacity: 0.1;
    z-index: -1;
    animation: gradientMove 4s ease-in-out infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
        }
    .services-container{
        padding-bottom: 7rem;
        grid-template-column: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonial .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    @menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
     .navbar.active{
        display: block;
     }
     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
     }
     .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
     }
     .home-content h3{
        font-size: 2.6rem;
     }
     .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
     }
     .home-content p{
        min-width: 600px;
        margin: 0 auto;
     }
     .home-img img{
        width: 56vw;
     }
     .services h2{
        margin-bottom: 3rem;
     }
     .services-container{
        grid-template-columns: repeat(1,1fr);
     }
}


























































